{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@sakadda/vite-plugin-laravel-purgecss": "^0.0.2",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "vite": "^4.0.0",
        "sass": "^1.58.3"
    },
    "dependencies": {
        "bootstrap": "^5.2.3",
        "inter-ui": "^3.19.3"
    }
}
